# PLMENOVIACoreL1set1


Submitted by : Shubham Shah

As Assignment 2 and Assignment 4 require Enovia in VM.
I am not able to do this.

So For Assignment 1 and Assignment 3 and Assignment 5 mql queries i have written.


